## https://wiki.archlinux.org/index.php/AMDGPU#Tear_Free_Rendering
# target: /usr/share/X11/xorg.conf.d/20-amdgpu.conf
# absent: /etc/X11/xorg.conf.d/
Section "Device"
     Identifier "AMD"
     Driver "amdgpu"
     Option      "TearFree"    "true"
EndSection
### TearFree property default: auto -> on

#    Option "DRI" "3"
#    Option "VariableRefresh" "true"

#   Identifier  "Intel Graphics"
#   Driver      "intel"
#   Option      "AccelMethod" "sna"
#   Option      "TripleBuffer" "true"
